
#set("content") {
<h1>#(websiteTitle)</h1>
<form action = "/search" method = "get">
    <div class = "form-group">
        <input class = "form-control" id = "category" name = "category" type="text" placeholder="Search by book category">
    </div>
    <div class = "form-group">
        <button class= "btn btn-primary" type="submit">Search</button>
    </div>
</form>
<table class="table table-bordered table-hover">
    <thead class="thread-light">
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        #for(book in books) {
        <tr>
            <td>#(book.id)</td>
            <td>#(book.title)</td>
            <td>#(book.category)</td>
        </tr>
        }
    </tbody>
</table>
}

#embed("base")
